<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.CalculatorController">
   <children>
      <GridPane layoutX="15.0" layoutY="200.0" prefHeight="345.0" prefWidth="280.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bt_siete" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_ocho" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_cuatro" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_uno" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_cero" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="decimal" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_dos" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_cinco" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_nueve" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_seis" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bt_tres" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="igual" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="=" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="340.0" layoutY="104.0" prefHeight="345.0" prefWidth="80.0" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="division" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="\%" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="multiplicacion" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="X" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="resta" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="-" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button fx:id="suma" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="+" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="pantalla" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="23.0" prefHeight="65.0" prefWidth="292.0" promptText="0" scaleShape="false" AnchorPane.leftAnchor="28.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="limpiarPantalla" contentDisplay="CENTER" layoutX="320.0" layoutY="23.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" text="C" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
